<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Aug 20 2021 03:52:28 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="611c89f348c7a058f8130a9e" data-wf-site="611c89f248c7a02586130a95">
<head>
  <meta charset="utf-8">
  <title>Blog</title>
  <meta content="Blog" property="og:title">
  <meta content="Blog" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/flexygains.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navigation w-nav">
    <div class="navigation-wrap">
      <a href="index.html" class="logo-link w-nav-brand">
        <div class="text-block-3">Flexygains</div>
      </a>
      <div class="menu">
        <nav role="navigation" class="navigation-items w-nav-menu">
          <a href="about.html" class="navigation-item w-nav-link">About</a>
          <a href="blog.html" aria-current="page" class="navigation-item w-nav-link w--current">Blog</a>
          <a href="contact.html" class="navigation-item w-nav-link">Contact</a>
        </nav>
        <div class="menu-button w-nav-button"><img src="images/menu-icon_1menu-icon.png" width="22" alt="" class="menu-icon"></div>
      </div>
      <a href="mailto:mail@business.com?subject=You&#x27;ve%20got%20mail!" class="button cc-contact-us w-inline-block">
        <div>Contact US</div>
      </a>
    </div>
  </div>
  <div class="section cc-home-wrap">
    <div class="intro-header cc-subpage">
      <div class="intro-content">
        <div class="heading-jumbo">Our Blog<br></div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="section-heading-wrap">
        <div class="label cc-light">Aperiam harum</div>
        <h2>Our Stories</h2>
      </div>
    </div>
  </div>
  <header id="hero" class="hero wf-section">
    <div class="flex-container w-container">
      <div>
        <h1>My Story</h1>
        <p>In 8th grade, I had the realization that I wanted to be muscular and lean, but, at the time, I was around 5 foot 7 I think and weight about 95 pounds. I was clearly very different from by goal physique. However, I got to training. Starting with wall push ups and finally moving to the floor, I kept I tight regimen for two months after the end of 8th grade. I only ate specific meal planned foods and avoided other snacks and treats. However, this lifestyle was not sustainable for me and when I wen ton vacation I had to make a few adjustments. through the end of the summer my regimen became looser and looser, and I eventually stopped following the program strictly everyday. Nevertheless, I continued to progress, and eventually tried weight training. As most beginners, advancements came quick, but without the proper form guidance, I met plateaus. However, something astonishing happened to be that Christmas break. I worked out less often and ate much more off my diet plan, but at the end of it, I was told by my doctor that I had 5% body fat. Ironically, loosening the reins allowed by body the room to grow. Since the beginning, I was interested in the science of how processes happen and what methods work best for various situations. Looking back, I was clearly overtraining, and my restrictive diet was preventing adequate muscle gain while being a difficult regimen to follow. Now I eat junk food from time to time. I try to be aware of my calorie intake and expenditure. And I follow various types of exercises from weightlifting to martial arts. Using my knowledge of science, I am able to progress towards my fitness goals while maintaining a lifestyle I love. Now, I hope to spread that to you</p>
        <a href="#hero" class="w-button">Back to top</a>
      </div>
      <div class="hero-image-mask"><img src="images/Capture_focus.PNG" sizes="(max-width: 767px) 100vw, 500px" srcset="images/Capture_focus-p-500.png 500w, images/Capture_focus-p-800.png 800w, images/Capture_focus-p-1080.png 1080w, images/Capture_focus.PNG 1329w" alt="" class="hero-image"></div>
    </div>
  </header>
  <div class="section cc-cta">
    <div class="container">
      <div class="cta-wrap">
        <div>
          <div class="cta-text">
            <div class="heading-jumbo-small">Get your physique.<br></div>
            <div class="paragraph-bigger cc-bigger-light">Right now is the best time to begin your fitness adventure.<br></div>
          </div>
          <a href="#" class="button cc-jumbo-button w-inline-block">
            <div>Start Now</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="footer-wrap">
        <a href="https://webflow.com/" target="_blank" class="webflow-link w-inline-block"><img src="images/webflow-w-small2x_1webflow-w-small2x.png" width="15" alt="" class="webflow-logo-tiny">
          <div class="paragraph-tiny">Powered by Webflow</div>
        </a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=611c89f248c7a02586130a95" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>